PORT=5000
# MONGODB_URI=mongodb://localhost:27017/nursery_ecommerce
MONGODB_URI=mongodb+srv://subashchandrabosegdg_db_user:L61quqIjrsPANXvN@cluster0.mmm9x4q.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
APPLICATION_URL=http://localhost:5173
